<!DOCTYPE html>
<html>
<style type="text/css">

	.h{
	font-family: fantasy;
	color: green;
	text-align: center;
	background-image: url('hack.jpg');
	background-size: cover;
	background-attachment: fixed;
	margin: 100px;
	font-size: 50px;
}
span{
	color: green;
	font-family: fantasy;
	background-color: black;

}
span:hover{
	color: blue;
	font-family: fantasy;
	font-size: 60px;
	background-color: yellow;

}
.button{
		background-color: black;
		font-family: fantasy;
		text-align: center;
		color: green;
		font-size: 100px;
		margin: 50px;
		text-decoration: none;
}
.button:hover{
		background-color: green;
		color: black;
		text-decoration: none;
}


*{
	margin: 0px;
	padding: 0px;
}
</style>
<head >
	<title>HACK</title>
	<header class="h">HACK</header>
</head>

<body  class="h">
	<h1>YOU HAVE BEEN HACKED<br> LE LE BABA JI KA THULLU</h1>
	<a href="https://www.google.com" class="button">MUJHE JANE DO</a>

</body>
<footer>Founded by <span > NUCLIO (BHAVYA )</span><br>
	&copy copyright reserved for <span > TRIKUND SOLUTIONS</span>
</footer>
</html>